<!-- VERSÃO DO HTML 5 -->
<!DOCTYPE html>
<html>
<head>
    <!-- CODIFICAÇÃO DE CARACTERES -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
    <!-- TÍTULO DA PÁGINA WEB -->
    <title>Home</title>
</head>
<body>
    <!--CABEÇALHO-->
    <header class="cabecalho">
        <!-- LOGOTIPO -->
            <a href="index.html">
            <img src="img/logo.png" id="logotipo" alt="Esse é o Logotipo"></a>            
            <!-- MENU DE NAVEGAÇÃO -->
            <nav id="menu">
                <a href="index.html">Página Inicial</a>
                <a href="informes.html">Informes</a>
                <a href="atividades.html">Atividades</a>
                <a href="fotos.html">Fotos</a>
                <a href="localização.html">Localização</a>
                <a href="contato.html">Contato</a>            
            </nav>
        <!-- BANNER -->
        <img src="img/banner.jpg">
    </header>

    <!--PRINCIPAL-->
    <main class="principal">

        <div><h1>Bem-vindos à página da EMEF Almirante Ary Parreiras.</h1></div>
        <div><h2>Aqui vocês terão todas as informações sobre o que acontece em nossa escola.</h2></div>
        
        <!-- CARD 0 -->
        <section class="item">
            <h2>Página em construção!</h2>
        </section>

    </main>

    <!--RODAPÉ-->
    <footer class="rodape">
        <p>R. Ipaobi, 142 - Vila Babilonia, São Paulo - SP, 04351-050 - Telefone: (11) 5031-1666</p>
    </footer>
</body>
</html>